developmentAppKey = kS3Zrx0hSayiq-e-rsKzTg
developmentAppSecret = hOQWuLU3Rlqg-wttxpkDqQ

productionAppKey = kS3Zrx0hSayiq-e-rsKzTg
productionAppSecret = hOQWuLU3Rlqg-wttxpkDqQ

notificationIcon = ic_notification
notificationAccentColor = #ff0000
